<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogInController">
            <connections>
                <outlet property="phoneNumberField" destination="9aj-jP-ypg" id="8Mx-zd-2WK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h5H-vd-ZA0">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="KVY-VB-3De"/>
                        <constraint firstAttribute="width" constant="30" id="nhQ-EX-Tta"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码/用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7a-7v-uXU">
                    <constraints>
                        <constraint firstAttribute="width" constant="118" id="JiO-0S-beH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9aj-jP-ypg">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="h5H-vd-ZA0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="3Ya-i2-drh"/>
                <constraint firstItem="F7a-7v-uXU" firstAttribute="bottom" secondItem="h5H-vd-ZA0" secondAttribute="bottom" id="6gI-I8-LQW"/>
                <constraint firstItem="F7a-7v-uXU" firstAttribute="leading" secondItem="h5H-vd-ZA0" secondAttribute="trailing" constant="8" symbolic="YES" id="Ev7-Xa-mje"/>
                <constraint firstItem="F7a-7v-uXU" firstAttribute="top" secondItem="h5H-vd-ZA0" secondAttribute="top" id="HL5-i4-Eij"/>
                <constraint firstItem="9aj-jP-ypg" firstAttribute="bottom" secondItem="F7a-7v-uXU" secondAttribute="bottom" id="JrZ-ab-IFe"/>
                <constraint firstItem="9aj-jP-ypg" firstAttribute="leading" secondItem="F7a-7v-uXU" secondAttribute="trailing" constant="-8" id="rQ2-M6-bjH"/>
                <constraint firstItem="h5H-vd-ZA0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="suV-NC-bKa"/>
                <constraint firstItem="9aj-jP-ypg" firstAttribute="top" secondItem="F7a-7v-uXU" secondAttribute="top" id="wg9-7X-sTH"/>
                <constraint firstAttribute="trailing" secondItem="9aj-jP-ypg" secondAttribute="trailing" constant="16" id="xsT-Pw-g3b"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
