//
//  PrefixHeader.pch
//  Market
//
//  Created by 左梓豪 on 16/10/8.
//  Copyright © 2016年 左梓豪. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <SVProgressHUD.h>

// 屏幕高度
#define kAppScreenHeight         [[UIScreen mainScreen] bounds].size.height
// 屏幕宽度
#define kAppScreenWidth          [[UIScreen mainScreen] bounds].size.width
//颜色
#define RGBA(r,g,b,a)         [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define kBlueColor         [UIColor colorWithRed:3/255.0 green:161/255.0 blue:233/255.0 alpha:1];

#endif /* PrefixHeader_pch */
